# custom-user-provider

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/marketeer/marketeeruserprovider/client/: AuthorizationClient.java  UserManagementClient.java
src/main/java/com/marketeer/marketeeruserprovider/client/mock/: AuthorizationClientImpl.java  UserManagementClientImpl.java
src/main/java/com/marketeer/marketeeruserprovider/keycloak/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
src/main/java/com/marketeer/marketeeruserprovider/keycloak/model/: KeycloakUser.java  KeycloakUserRoleModel.java
src/main/java/com/marketeer/marketeeruserprovider/web/dto/: User.java
